{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKey04959834390257565445",
    "Issuer": "AuthManagementSubSystem",
    "Audience": "AuthManagementClient"
  },
  "ConnectionStrings": {
    "OrderCon": "Server=IT-DIDARUL;Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "PaymentCon": "Server=IT-DIDARUL;Database=PaymentManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}